<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>
<body>

    <h1>THANKS!</h1>

<script src="/js/dist/dependencies.js"></script>
<script src="/js/dist/blklab-v0.0.1.js"></script>
<script src="/js/dist/kubby-v0.0.1.js"></script>

<script>
    var token = location.href.split('/').pop();
    BlkLab.post({
        url: '/api/users/auth/verify/' + token
    }).then(function(http){
        console.log(http.responseText);
    });
</script>
</body>
</html>
