<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=320, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="http://fonts.googleapis.com/css?family=Quicksand:400,300,700|Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/kubby.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">

    <script type="text/javascript" src="//www.amcharts.com/lib/3/amcharts.js"></script>
    <script type="text/javascript" src="//www.amcharts.com/lib/3/serial.js"></script>
    <script type="text/javascript" src="//www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>

    <!--<script type="text/javascript" src="/js/localstorage/localStorage.js?swfURL=localStorage.swf"></script>
    <script src="//use.typekit.net/yff3oix.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>-->
</head>
<body>
    <section id="content"></section>
    <script src="/js/dist/dependencies.min.js"></script>
    <script src="/js/dist/blklab-v0.0.1.js"></script>
    <script src="/js/dist/client-v0.0.1.js"></script>

</body>
</html>
